<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <com.mapbar.wesmart.themestore.widget.auto_scroll_viewpager.AutoViewPager
        android:id="@+id/autoViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mapbar.wesmart.themestore.widget.auto_scroll_viewpager.TipPointGroup
        android:id="@+id/tipPointGroup"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal" />

</FrameLayout>