<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pagePaddingLeft"
    android:paddingRight="@dimen/pagePaddingRight"
    android:paddingTop="@dimen/pagePaddingTop">

    <include layout="@layout/layout_title_bar" />

    <com.mapbar.wesmart.themestore.widget.theme_recycle_view.ThemeRecycleView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>